<Layouts.flash_group flash={@flash} />
<div class="page-layout">

  <%!-- Index panel --%>
  <nav class="index-panel">
    <p class="panel-path">~/</p>
    <ul class="space-y-1">
      <li data-nav-item>
        <a href="/projects" class="nav-link">projects/</a>
      </li>
      <li data-nav-item>
        <a href="/tests" class="nav-link">tests/</a>
      </li>
    </ul>
  </nav>

  <%!-- Content panel --%>
  <div class="flex-1 flex items-center justify-center">
    <h1 class="text-5xl font-bold tracking-tight">{Application.get_env(:website, :owner_name)}</h1>
  </div>

</div>
