<Layouts.flash_group flash={@flash} />
<div class="page-layout">
  <%!-- Index panel --%>
  <nav class="index-panel" data-back="/">
    <p class="panel-path">{Application.get_env(:website, :owner_name)}/projects/</p>

    <ul class="space-y-4">
      <%= for category <- @project_categories do %>
        <li>
          <p class="category-label">{category.name}</p>

          <ul class="space-y-1">
            <%= for project <- category.projects do %>
              <li
                data-nav-item
                {if @selected_project && project.name == @selected_project.name, do: ["data-current": true], else: []}
              >
                <a
                  href={"/projects/#{project.name}"}
                  class={
                    if @selected_project && project.name == @selected_project.name,
                      do: "nav-link-active",
                      else: "nav-link"
                  }
                >
                  {project.name}
                </a>
              </li>
            <% end %>
          </ul>
        </li>
      <% end %>
    </ul>
  </nav>
   <%!-- Content panel --%>
  <div class="content-panel">
    <%= if @selected_project do %>
      <div class="content-inner">
        <%= case @selected_project.type do %>
          <% :github -> %>
            <div class="project-header">
              <span class="project-name">{@selected_project.name}</span>
              <a
                href={"https://github.com/#{@selected_project.repo}"}
                target="_blank"
                rel="noopener noreferrer"
                class="repo-link"
              >
                {@selected_project.repo}
              </a>
            </div>

            <%= if @github_stats do %>
              <div class="github-stats">
                <div class="stats-grid">
                  <div class="stats-row">
                    <span class="stats-label">stars</span>
                    <span class="stats-value">{@github_stats.stars}</span>
                  </div>

                  <div class="stats-row">
                    <span class="stats-label">forks</span>
                    <span class="stats-value">{@github_stats.forks}</span>
                  </div>

                  <div class="stats-row">
                    <span class="stats-label">issues</span>
                    <span class="stats-value">{@github_stats.issues}</span>
                  </div>

                  <div class="stats-row">
                    <span class="stats-label">pushed</span>
                    <span class="stats-value">{@github_stats.pushed_at}</span>
                  </div>
                </div>

                <%= if length(@github_stats.languages) > 0 do %>
                  <div class="lang-list">
                    <%= for lang <- @github_stats.languages do %>
                      <div class="lang-row">
                        <span class="lang-name">{lang.name}</span>
                        <div class="lang-bar-track">
                          <div class="lang-bar-fill" style={"width: #{lang.pct}%"}></div>
                        </div>
                         <span class="lang-pct">{lang.pct}%</span>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>

              <%= if length(@github_stats.commit_grid) > 0 do %>
                <div class="commit-grid">
                  <%= for week <- @github_stats.commit_grid do %>
                    <%= for level <- week do %>
                      <div class="commit-cell" style={"--level: #{level}"}></div>
                    <% end %>
                  <% end %>
                </div>
              <% end %>

              <%= if @github_stats.readme do %>
                <pre class="readme-content">{@github_stats.readme}</pre>
              <% end %>
            <% end %>
          <% :art -> %>
            <p class="project-name">{@selected_project.name}</p>

            <img
              src={@selected_project.image}
              alt={@selected_project.name}
              class="project-image project-image--rotatable"
              data-rotatable
            />
            <p class="project-rotate-hint">click to rotate</p>
        <% end %>

      </div>
    <% else %>
      <div class="empty-state">
        <p class="empty-state-text">select a project</p>
      </div>
    <% end %>
  </div>
</div>
